PSG1 = {
    1: {'name': 'FREQUENCY', 'identifier': 'F', 'unit': 'MHz'},
    2: {'name': 'COUNT', 'identifier': 'C', 'unit': 'PACKETS'},
    3: {'name': 'LATITUDE', 'identifier': 'A', 'unit': 'DEG'},
    4: {'name': 'LONGITUDE', 'identifier': 'B', 'unit': 'DEG'},
    5: {'name': 'BAR_ALT', 'identifier': 'D', 'unit': 'm'},
    6: {'name': 'GPS_ALT', 'identifier': 'E', 'unit': 'm'},
    7: {'name': 'INT_TEMP', 'identifier': 'S', 'unit': 'DEG C'},
    8: {'name': 'EXT_TEMP', 'identifier': 'K', 'unit': 'DEG C'},
    9: {'name': 'GYR_X', 'identifier': 'R', 'unit': 'DEG'},
    10: {'name': 'GYR_Y', 'identifier': 'U', 'unit': 'DEG'},
    11: {'name': 'GYR_Z', 'identifier': 'Y', 'unit': 'DEG'},
    12: {'name': 'ACC_X', 'identifier': 'X', 'unit': 'm/s^2'},
    13: {'name': 'ACC_Y', 'identifier': 'N', 'unit': 'm/s^2'},
    14: {'name': 'ACC_Z', 'identifier': 'Z', 'unit': 'm/s^2'},
    15: {'name': 'EXT_PRES', 'identifier': 'V', 'unit': 'hPa'},
    16: {'name': 'SYS_TIME', 'identifier': 'T', 'unit': 'hms'},
    17: {'name': 'PM10_1', 'identifier': 'L', 'unit': 'ug/cm^3'},
    18: {'name': 'PM10_2', 'identifier': 'M', 'unit': 'ug/cm^3'},
    19: {'name': 'PM10_3', 'identifier': 'Q', 'unit': 'ug/cm^3'},
    20: {'name': 'BATT_VOL', 'identifier': 'O', 'unit': 'mV'},
    21: {'name': 'glat', 'identifier': 'a', 'unit': 'DEG'},
    22: {'name': 'glon', 'identifier': 'b', 'unit': 'DEG'},
    23: {'name': 'gx', 'identifier': 'x', 'unit': 'DEG'},
    24: {'name': 'gy', 'identifier': 'y', 'unit': 'DEG'},
    25: {'name': 'gz', 'identifier': 'z', 'unit': 'DEG'},
    26: {'name': 'a1', 'identifier': 'r', 'unit': 'm'}
}

PSG2 = {
    'FREQ': {'name': 'FREQUENCY',
             'identifier': 'CH',
             'unit': 'MHz'},
    'COUNT': {'name': 'COUNT',
              'identifier': 'PC',
              'unit': 'PACKETS'},
    'LAT': {'name': 'LATITUDE',
            'identifier': 'GA',
            'unit': 'DEG'},
    'LON': {'name': 'LONGITUDE',
            'identifier': 'GB',
            'unit': 'DEG'},
    'LATS': {'name': 'LATITUDE SEC',
            'identifier': 'GC',
            'unit': 'DEG'},
    'LONS': {'name': 'LONGITUDE SEC',
            'identifier': 'GD',
            'unit': 'DEG'},
    'ALT_BAR': {'name': 'BAR_ALT',
                'identifier': 'ER',
                'unit': 'm'},
    'ALT_GPS': {'name': 'GPS_ALT',
                'identifier': 'GR',
                'unit': 'm'},
    'INT_TEMP': {'name': 'INT_TEMP',
                 'identifier': 'IT',
                 'unit': 'DEG C'},
    'EXT_TEMP': {'name': 'EXT_TEMP',
                 'identifier': 'ET',
                 'unit': 'DEG C'},
    'INT_HUMI': {'name': 'INT_HUMI',
                 'identifier': 'IH',
                 'unit': '%'},
    'GYR_X': {'name': 'GYR_X',
              'identifier': 'gX',
              'unit': 'DEG'},
    'GYR_Y': {'name': 'GYR_Y',
              'identifier': 'gY',
              'unit': 'DEG'},
    'GYR_Z': {'name': 'GYR_Z',
              'identifier': 'gZ',
              'unit': 'DEG'},
    'ACC_X': {'name': 'ACC_X',
              'identifier': 'aX',
              'unit': 'm/s^2'},
    'ACC_Y': {'name': 'ACC_Y',
              'identifier': 'aY',
              'unit': 'm/s^2'},
    'ACC_Z': {'name': 'ACC_Z',
              'identifier': 'aZ',
              'unit': 'm/s^2'},
    'EXT_PRES': {'name': 'EXT_PRES',
                 'identifier': 'EP',
                 'unit': 'hPa'},
    'INT_PRES': {'name': 'INT_PRES',
                 'identifier': 'IP',
                 'unit': 'hPa'},
    'SYS_TIME': {'name': 'SYS_TIME',
                 'identifier': 'ST',
                 'unit': 'hms'},
    'KA': {'name': 'KA',
           'identifier': 'KA',
           'unit': 'ua'},
    'KB': {'name': 'KB',
           'identifier': 'KB',
           'unit': 'ub'},
    'KC': {'name': 'KC',
           'identifier': 'KC',
           'unit': 'uc'},
    'BATT': {'name': 'BATT_VOL',
             'identifier': 'BV',
             'unit': 'mV'},
    'HOME_LAT': {'name': 'glat',
                 'identifier': 'Ga',
                 'unit': 'DEG'},
    'HOME_LON': {'name': 'glon',
                 'identifier': 'Gb',
                 'unit': 'DEG'},
    'HOME_GX': {'name': 'gx',
                'identifier': 'gx',
                'unit': 'DEG'},
    'HOME_GY': {'name': 'gy',
                'identifier': 'gy',
                'unit': 'DEG'},
    'HOME_GZ': {'name': 'gz',
                'identifier': 'gz',
                'unit': 'DEG'},
    'HOME_ALT': {'name': 'a1',
                 'identifier': 'Gr',
                 'unit': 'm'},
    'SYS_QUA': {'name': 'sys_query',
                'identifier': 'SQ',
                'unit': 'BIT'},
}

